# rinha-backend-2025

./: Dockerfile  RinhaBackend.sln  docker-compose.yml  nginx.conf
db/: init.sql
src/RinhaBackend.API/: Dockerfile  Program.cs  RinhaBackend.API.csproj  RinhaBackend.API.http  appsettings.Development.json  appsettings.json
src/RinhaBackend.API/Configurations/: AppJsonSerializerContext.cs  DapperAotConfiguration.cs  NpgsqlEnumTypeHandlers.cs
src/RinhaBackend.API/Controllers/: PaymentsController.cs
src/RinhaBackend.API/DTOs/: PaymentSummaryDto.cs  ProcessorSummary.cs
src/RinhaBackend.API/DTOs/Requests/: CreatePaymentRequest.cs  PaymentProcessorRequest.cs  PaymentRequest.cs
src/RinhaBackend.API/DTOs/Responses/: PaymentSummaryResponse.cs  PaymentsSummaryResponse.cs  ProcessorHealthCheckResponse.cs
src/RinhaBackend.API/Domain/Aggregates/: PaymentSummary.cs
src/RinhaBackend.API/Domain/Entities/: Payment.cs
src/RinhaBackend.API/Domain/Enums/: PaymentProcessor.cs  PaymentStatus.cs
src/RinhaBackend.API/Domain/Results/: PaymentProcessingResult.cs
src/RinhaBackend.API/Entities/: Payment.cs  ProcessorConfig.cs  ProcessorHealthInfo.cs  ProcessorsHealthCache.cs
src/RinhaBackend.API/Enums/: PaymentProcessor.cs  PaymentStatus.cs  ProcessorStatus.cs
src/RinhaBackend.API/Extensions/: CacheExtensions.cs  DatabaseServiceCollectionExtensions.cs  ServiceCollectionExtensions.cs
src/RinhaBackend.API/Factories/: PaymentProcessorFactory.cs  PostgreSqlConnectionFactory.cs
src/RinhaBackend.API/Factories/Interfaces/: IDbConnectionFactory.cs
src/RinhaBackend.API/Interfaces/: IDbConnectionFactory.cs  IPaymentProcessor.cs  IPaymentProcessorFactory.cs  IPaymentRepository.cs  IProcessorHealthMonitor.cs  IProcessorSelectionStrategy.cs
src/RinhaBackend.API/Models/: CreatePaymentRequest.cs  PaymentSummaryData.cs  PaymentsSummaryResponse.cs
src/RinhaBackend.API/Properties/: launchSettings.json
src/RinhaBackend.API/Repositories/: PaymentRepository.cs
src/RinhaBackend.API/Repositories/Interfaces/: IPaymentRepository.cs
src/RinhaBackend.API/Services/: BackgroundTaskQueue.cs  DefaultPaymentClient.cs  DefaultPaymentProcessor.cs  FallbackPaymentClient.cs  FallbackPaymentProcessor.cs  PaymentBackgroundService.cs  PaymentDuplicateService.cs  PaymentProcessingService.cs  PaymentService.cs  ProcessorHealthMonitor.cs  RedisCacheService.cs  SmartProcessorSelectionStrategy.cs
src/RinhaBackend.API/Services/Interfaces/: IBackgroundTaskQueue.cs  ICacheService.cs  IPaymentProcessingService.cs  IPaymentProcessor.cs  IProcessorHealthMonitor.cs
