events {}

http {
    upstream rinha_api {
        server api01:80;
        server api02:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://rinha_api;
        }
    }
}
